description "Shipyard Agent"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 10
setuid root
chdir /tmp

pre-start script
    mkdir -p /var/log
    chmod 755 /usr/local/bin/shipyard-agent
    echo "———————— `date`: $UPSTART_JOB started ————————" > /var/log/shipyard-agent.log
end script

script
    exec /usr/local/bin/shipyard-agent `cat /etc/default/shipyard-agent` >> /var/log/shipyard-agent.log 2>&1
end script

post-stop script
    echo "———————— `date`: $UPSTART_JOB stopped ————————" >> /var/log/shipyard-agent.log
end script
